================================================================================
  NEXT STEPS AFTER FIREBASE SETUP (Done on Another Laptop)
================================================================================

Since Firebase was configured on another laptop, follow these steps:

================================================================================
STEP 1: TRANSFER CONFIGURATION FILE (CRITICAL!)
================================================================================

You need the google-services.json file from the other laptop.

Option A - If you have access to the other laptop:
--------------------------------------------------
1. On the other laptop, locate this file:
   womens safety app\android\app\google-services.json

2. Copy it using USB drive, email, cloud storage, or network share

3. On THIS laptop, paste it to this exact location:
   c:\Users\leela\OneDrive\Desktop\women safety\safety-app\womens safety app\android\app\google-services.json


Option B - Download fresh from Firebase Console:
------------------------------------------------
1. Go to: https://console.firebase.google.com/

2. Select your project: "Women Safety App" (or whatever name you used)

3. Click Settings gear icon (⚙️) → Project Settings

4. Scroll down to "Your apps" section

5. Find the Android app with package name: com.example.women_safety_app

6. Click "Download google-services.json" button

7. Move downloaded file to:
   c:\Users\leela\OneDrive\Desktop\women safety\safety-app\womens safety app\android\app\google-services.json


================================================================================
STEP 2: INSTALL FLUTTER DEPENDENCIES
================================================================================

Open PowerShell and navigate to project folder:

cd "c:\Users\leela\OneDrive\Desktop\women safety\safety-app\womens safety app"

Then run:

flutter pub get

Wait 1-2 minutes for all packages to download.


================================================================================
STEP 3: SET UP SOUND FILES (OPTIONAL)
================================================================================

Create alarm sound files for SOS alerts:

Location: womens safety app\assets\sounds\

Required files:
- alarm.mp3 (for SOS alerts)
- panic.mp3 (for panic button)

Download free sounds from:
- https://freesound.org/
- https://mixkit.co/free-sound-effects/

OR skip for now - the app will work without sounds (just no audio alerts).


================================================================================
STEP 4: PREPARE YOUR ANDROID PHONE
================================================================================

1. Enable Developer Options:
   - Open Settings → About Phone
   - Tap "Build Number" 7 times
   - "You are now a developer!" message appears

2. Enable USB Debugging:
   - Open Settings → Developer Options
   - Turn ON "USB Debugging"

3. Connect phone to computer using USB cable

4. On phone, tap "Allow" when "Allow USB debugging?" popup appears

5. Verify connection - run in PowerShell:
   flutter devices

   You should see your phone listed!


================================================================================
STEP 5: BUILD AND RUN THE APP
================================================================================

In PowerShell, run these commands:

flutter clean
flutter pub get
flutter run

What happens:
- First time build takes 5-10 minutes (compiling everything)
- App automatically installs on your phone
- App launches automatically
- Future builds will be much faster (30-60 seconds)


================================================================================
STEP 6: FIRST TIME APP USAGE
================================================================================

When app launches:

1. Splash Screen (2 seconds)
   ↓
2. Login Screen appears
   ↓
3. Tap "Register" (bottom link)
   ↓
4. Fill registration form:
   - Name: Your name
   - Email: yourname@example.com
   - Password: Minimum 6 characters
   - Phone: Your phone number
   ↓
5. Tap "Register" button
   ↓
6. Account created! Login with same credentials
   ↓
7. Grant Permissions when prompted:
   ✓ Location (for tracking)
   ✓ SMS (for alerts)
   ✓ Phone (for calls)
   ✓ Camera (for face recognition)
   ✓ Microphone (for voice detection)
   ✓ Notifications


================================================================================
STEP 7: TEST KEY FEATURES
================================================================================

After login, test these features:

1. ADD GUARDIAN
   - Tap "Guardians" from home
   - Tap "+" button
   - Enter guardian details (name, phone, email)
   - Mark as "Primary Guardian"
   - Save

2. TEST SOS BUTTON
   - Tap large red "SOS" button on home screen
   - Hold for 3 seconds
   - Should trigger alert to guardians
   - Check guardian's phone for SMS/notification

3. LOCATION SHARING
   - Tap "Share Location" on home screen
   - Select guardian to share with
   - They receive link to track your location

4. HOME SCREEN WIDGET (Android)
   - Long press home screen
   - Add Widgets → Women Safety App
   - Place panic button widget


================================================================================
TROUBLESHOOTING
================================================================================

Problem: "google-services.json not found"
Solution: Download from Firebase Console (see STEP 1)

Problem: "Flutter command not found"  
Solution: Install Flutter from https://flutter.dev/docs/get-started/install/windows
          Add to PATH: C:\src\flutter\bin (or your Flutter location)

Problem: "No devices found"
Solution: - Enable USB debugging on phone
          - Try different USB cable/port
          - Install phone drivers from manufacturer website
          - Use "flutter doctor" to check setup

Problem: Build errors with Firebase
Solution: Run these commands:
          flutter clean
          cd android
          .\gradlew clean
          cd ..
          flutter pub get
          flutter run

Problem: App crashes on launch
Solution: Check that google-services.json is in correct location:
          android\app\google-services.json (NOT android\ folder!)

Problem: "Gradle build failed"
Solution: Check internet connection (Gradle downloads dependencies)
          Wait and retry - first build needs to download a lot


================================================================================
USEFUL COMMANDS
================================================================================

Check Flutter installation:
flutter doctor

Check connected devices:
flutter devices

Install dependencies:
flutter pub get

Clean build files:
flutter clean

Run app:
flutter run

Run in release mode (faster):
flutter run --release

Build APK file:
flutter build apk --release

Check Flutter version:
flutter --version

Update Flutter:
flutter upgrade


================================================================================
PROJECT STRUCTURE REFERENCE
================================================================================

womens safety app/
├── android/
│   └── app/
│       ├── google-services.json  ← PUT FIREBASE FILE HERE
│       └── src/
├── lib/                          ← All Dart code
│   ├── main.dart                 ← App entry point
│   ├── screens/                  ← UI screens
│   ├── services/                 ← Backend services
│   └── cubits/                   ← State management
├── assets/
│   └── sounds/                   ← Alarm/panic sounds
└── pubspec.yaml                  ← Dependencies list


================================================================================
WHAT TO DO IF FIREBASE SERVICES NOT WORKING
================================================================================

If you get Firebase errors after setup, verify on Firebase Console:

1. Authentication Enabled:
   - Firebase Console → Authentication → Sign-in method
   - Enable "Email/Password"

2. Firestore Database Created:
   - Firebase Console → Firestore Database
   - Should show "Create database" or existing database
   - If not created, click "Create database" → Start in test mode

3. Cloud Messaging Enabled:
   - Firebase Console → Cloud Messaging
   - Should show "Cloud Messaging API (Legacy)" enabled

4. Security Rules Set:
   - Firebase Console → Firestore Database → Rules
   - Should allow read/write for authenticated users
   - If not, set rules to:

     rules_version = '2';
     service cloud.firestore {
       match /databases/{database}/documents {
         match /{document=**} {
           allow read, write: if request.auth != null;
         }
       }
     }


================================================================================
NEED HELP?
================================================================================

If you encounter issues:

1. Check error messages in PowerShell terminal
2. Run: flutter doctor (shows what's missing)
3. Check Firebase Console for correct configuration
4. Verify google-services.json is in correct location
5. Try: flutter clean && flutter pub get && flutter run


================================================================================
READY TO START!
================================================================================

Once you complete STEP 1 (get google-services.json file), you can proceed
with the remaining steps. The entire process should take 20-30 minutes.

Good luck! 🚀
